# blazor-dotnet-6

./: README.md
CodeOverdose/AspireProduct/AspireProduct.ApiService/: AspireProduct.ApiService.csproj  Program.cs  appsettings.json
CodeOverdose/AspireProduct/AspireProduct.ApiService/Controllers/: AuthController.cs  ProductsController.cs
CodeOverdose/AspireProduct/AspireProduct.ApiService/Properties/: launchSettings.json
CodeOverdose/AspireProduct/AspireProduct.AppHost/: AspireProduct.AppHost.csproj  Program.cs
CodeOverdose/AspireProduct/AspireProduct.AppHost/Properties/: launchSettings.json
CodeOverdose/AspireProduct/AspireProduct.BLL/: AspireProduct.BLL.csproj  ServiceInjector.cs
CodeOverdose/AspireProduct/AspireProduct.BLL/Services/: AuthService.cs  ProductService.cs
CodeOverdose/AspireProduct/AspireProduct.Web/: AspireProduct.Web.csproj  Program.cs
CodeOverdose/AspireProduct/AspireProduct.Web/Components/: App.razor  _Imports.razor
CodeOverdose/AspireProduct/AspireProduct.Web/Components/Controls/: ModalDialog.razor
CodeOverdose/AspireProduct/AspireProduct.Web/Components/Layout/: BlankLayout.razor  MainLayout.razor  NavMenu.razor
CodeOverdose/AspireProduct/AspireProduct.Web/Components/Pages/: Error.razor
CodeOverdose/AspireProduct/AspireProduct.Web/Components/Pages/Accounts/: Login.razor  Login.razor.cs  Logout.razor
CodeOverdose/AspireProduct/AspireProduct.Web/Components/Pages/Products/: Create.razor  Create.razor.cs  Index.razor  Index.razor.cs  Update.razor  Update.razor.cs
CodeOverdose/AspireProduct/AspireProduct.Web/Properties/: launchSettings.json
CodeOverdose/AspireProduct/AspireProduct.Web/Services/: CustomAuthStateProvider.cs  GenericApiClient.cs
Learning/AppSettingPortal/SettingPortal/: Program.cs  SettingPortal.csproj
Learning/AppSettingPortal/SettingPortal/Components/: App.razor  Routes.razor  _Imports.razor
Learning/AppSettingPortal/SettingPortal/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Learning/AppSettingPortal/SettingPortal/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Learning/AppSettingPortal/SettingPortal/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  (+8 more)
Learning/AppSettingPortal/SettingPortal/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor
Learning/AppSettingPortal/SettingPortal/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Learning/AppSettingPortal/SettingPortal/Components/Pages/: Home.razor
Learning/AppSettingPortal/SettingPortal/Controllers/: SettingsController.cs
Learning/AppSettingPortal/SettingPortal/Data/: AppDbContext.cs  DataSeeder.cs
Learning/AppSettingPortal/SettingPortal/Data/Mappings/: AppServerConfiguration.cs  AppSettingConfiguration.cs  ApplicationConfiguration.cs  ComputerConfiguration.cs
Learning/AppSettingPortal/SettingPortal/Extensions/: QueryableExtensions.cs  ServiceExtensions.cs  StringExtensions.cs
Learning/AppSettingPortal/SettingPortal/Infrastrutures/: MapsterModule.cs
Learning/AppSettingPortal/SettingPortal/Migrations/: 20250616053016_AddEntities.Designer.cs  20250616053016_AddEntities.cs  AppDbContextModelSnapshot.cs
Learning/AppSettingPortal/SettingPortal/Models/: AppServer.cs  AppSetting.cs  AppUser.cs  Application.cs  BaseEntity.cs  Computer.cs  PagedList.cs
Learning/AppSettingPortal/SettingPortal/Properties/: launchSettings.json
Learning/AppSettingPortal/SettingPortal/Services/: ApplicationService.cs  ComputerService.cs  SettingService.cs
Learning/AppSettingPortal/SettingPortal/ViewModels/: ApiResponse.cs  SettingItem.cs  SettingRequest.cs
Learning/AppSettingPortal/SettingPortal/wwwroot/: app.css
TutorialParts/IdentityAuth/BoostMyTool.BlazorWeb/: BoostMyTool.BlazorWeb.csproj  Program.cs  _Imports.razor
TutorialParts/IdentityAuth/BoostMyTool.BlazorWeb/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
TutorialParts/IdentityAuth/BoostMyTool.BlazorWeb/Models/: ApiResponse.cs  RegisterModel.cs  UserProfileModel.cs
TutorialParts/IdentityAuth/BoostMyTool.BlazorWeb/Pages/: Profile.razor  Profile2.razor
TutorialParts/IdentityAuth/BoostMyTool.BlazorWeb/Pages/Auth/: Login.razor  Register.razor
TutorialParts/IdentityAuth/BoostMyTool.BlazorWeb/Properties/: launchSettings.json
TutorialParts/IdentityAuth/BoostMyTool.BlazorWeb/Services/: CustomAuthStateProvider.cs
TutorialParts/IdentityAuth/BoostMyTool.BlazorWeb/wwwroot/: appsettings.json  index.html
(+121 files in other folders)
